@import url("https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Urbanist, sans-serif;
}

.visible {
  display: flex;
}

.invisible {
  display: none;
}

.selected {
  background-color: #000;
  padding: 10px 20px;
  border: 1px solid black;
  border-radius: 12px;
}

header {
  background-image: url(./assets/abstract.svg);
  background-color: #1A1A1A;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 15px 0;
}
header a {
  color: #fff;
}

@media screen and (max-width: 475px) {
  header p {
    font-size: 0.8rem;
  }
  header a {
    font-size: 0.8rem;
  }
}
nav {
  background-color: #1A1A1A;
  display: flex;
  justify-content: space-between;
  padding-block: 15px;
  align-items: center;
}
nav ul {
  display: flex;
  align-items: center;
  gap: 30px;
}
nav ul li {
  list-style-type: none;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
}
nav button {
  padding: 16px 24px;
  color: #fff;
  background-color: #141414;
  border-radius: 12px;
  border: 1px solid #141414;
}
nav .mobile {
  position: absolute;
  top: 110px;
  left: 0;
  background-color: #141414;
  box-shadow: 4px 0px 4px #333333;
  color: white;
  flex-direction: column;
  width: 100%;
  list-style-type: none;
}
nav .mobile li {
  padding: 10px 0;
  border-bottom: 2px solid #333333;
  cursor: pointer;
}

@media screen and (min-width: 875px) {
  .menu {
    display: none;
  }
  nav {
    padding-inline: 100px;
  }
  .hero-info, .hero-image {
    width: 50%;
  }
  .hero-info .buttons button {
    width: 100%;
    margin: 10px 0;
  }
  .stats .stat {
    margin-top: 10px;
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 1400px) {
  .hero-info h1 {
    font-size: 3rem;
  }
  .hero-info .buttons {
    display: flex;
    gap: 30px;
  }
  .hero-info .buttons button {
    width: auto;
  }
  .hero-info .stats {
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }
}
@media screen and (max-width: 880px) {
  .menu {
    display: block;
  }
  .desktop {
    display: none;
  }
  nav {
    padding-inline: 20px;
  }
  .externals {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 881px) {
  .externals {
    grid-template-columns: repeat(4, 1fr);
  }
}
.hero {
  padding-inline-start: 100px;
  display: flex;
  min-height: 60vh;
  background-color: #141414;
}

@media screen and (max-width: 875px) {
  .hero {
    flex-direction: column;
    padding-inline: 0;
  }
  .hero-image, .hero-info {
    width: 100%;
  }
  .hero-info {
    order: 2;
  }
  .hero-info div h1 {
    font-size: 2.5rem;
  }
  .hero-image img {
    width: 100%;
  }
  .hero-info div h1 {
    font-size: 1.5rem;
  }
  .hero-info .buttons button {
    width: 100%;
  }
  .hero-info .buttons .more {
    margin-top: 30px;
  }
  .hero-info .buttons .browse {
    margin-top: 15px;
    margin-bottom: 30px;
  }
  .stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .stats .last-stat {
    grid-column: 1/3;
    text-align: center;
  }
}
.hero-image {
  background-image: url(./assets/abstract.svg);
}
.hero-image img {
  min-width: 300px;
}

.hero-info {
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.hero-info h1 {
  color: #fff;
  margin-bottom: 20px;
}
.hero-info p {
  color: #999999;
}
.hero-info .buttons .more {
  background-color: #262626;
  color: #fff;
  padding: 15px 20px;
  border: 1px solid #262626;
  border-radius: 12px;
  background-color: #141414;
  font-size: 18px;
  cursor: pointer;
}
.hero-info .buttons .browse {
  padding: 14px 20px;
  border: 1px solid #703BF7;
  border-radius: 12px;
  background-color: #703BF7;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
}
.hero-info .stats {
  display: grid;
}
.hero-info .stats .stat {
  display: flex;
  flex-direction: column;
  padding: 14px 20px;
  background-color: #1A1A1A;
  border: 1px solid #262626;
  border-radius: 10px;
}
.hero-info .stats .stat h3 {
  color: #fff;
  font-size: 30px;
}

@media screen and (max-width: 1420px) {
  .hero-info h1 {
    font-size: 2.5rem;
  }
  .hero-info p {
    font-size: 0.9rem;
  }
  .hero-info .buttons .more {
    font-size: 1rem;
  }
  .hero-info .buttons .browse {
    font-size: 1rem;
  }
  .hero-info .stats .stat h3 {
    font-size: 1.3rem;
  }
  .hero-info .stats .stat p {
    font-size: 0.8rem;
  }
}
.externals {
  display: grid;
  background-color: #141414;
  border: 1px solid #262626;
  padding: 5px;
  flex-wrap: wrap;
}
.externals .external {
  flex: 1;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  border: 1px solid #262626;
  padding: 16px 0;
  background-color: #1A1A1A;
  border-radius: 10px;
  flex-wrap: wrap;
}/*# sourceMappingURL=styles.css.map */