@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Urbanist, sans-serif;
}

.visible {
    display: flex;
}

.invisible {
    display: none;
}

// main shades
$white: #fff;
$black: #000;

// purple shades
$purple60: #703BF7;
$purple65: #8254F8;
$purple70: #946CF9;
$purple75: #A685FA;
$purple90: #DBCEFD;
$purple95: #EDE7FE;
$purple97: #F4F0FE;
$purple99: #FBFAFF;

// white shades
$white90: #E4E4E7;
$white95: #F1F1F3;
$white97: #F7F7F8;
$white99: #FCFCFD;

// grey shades
$grey08: #141414;
$grey10: #1A1A1A;
$grey15: #262626;
$grey20: #333333;
$grey30: #4D4D4D;
$grey40: #666666;
$grey50: #808080;
$grey60: #999999;

// active link styling
.selected {
    background-color: $black;
    padding: 10px 20px;
    border: 1px solid black;
    border-radius: 12px;
}

// header styling 
header {
    background-image: url(./assets/abstract.svg);
    background-color: $grey10;
    color: $white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 15px 0;
    a {
        color: $white;  
    }
}

// responsiveness for header
@media screen and (max-width: 475px) {
    header {
        p {
            font-size: 0.8rem;
        }
        a {
            font-size: 0.8rem;
        }
    }
}

// nav styling
nav {
    background-color: $grey10;
    display: flex;
    justify-content: space-between;
    padding-block: 15px;
    align-items: center;
    ul {
        display: flex;
        align-items: center;
        gap: 30px;
        li {
            list-style-type: none;
            a {
                color: $white;
                text-decoration: none;
            }
        }
    }
    button {
        padding: 16px 24px;
        color: $white;
        background-color: $grey08;
        border-radius: 12px;
        border: 1px solid $grey08;
    }

    // mobile navigation
    .mobile {
        position: absolute;
        top: 110px;
        left: 0;
        background-color: $grey08;
        box-shadow: 4px 0px 4px $grey20;
        color: white;
        flex-direction: column;
        width: 100%;
        list-style-type: none;
        li {
            padding: 10px 0;
            border-bottom: 2px solid $grey20;
            cursor: pointer;
        }
    }
}

// responsiveness for navigation bar
@media screen and (min-width: 875px) {
    .menu {
        display: none;
    }
    nav {
        padding-inline: 100px;
    }

    .hero-info, .hero-image {
        width: 50%;
    }

    .hero-info {
        .buttons {
            button {
                width: 100%;
                margin: 10px 0;
            }
        }
    }
    .stats {
        .stat {
            margin-top: 10px;
            margin-bottom: 20px;
        }
    }

}

@media screen and (min-width: 1400px) {
    .hero-info {
        h1 {
            font-size: 3rem;
        }
        .buttons {
            display: flex;
            gap: 30px;
            button {
                width: auto;   
            }
        }
        .stats {
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
        }
        
    }
}

@media screen and (max-width: 880px) {
    .menu {
        display: block;
    }
    .desktop {
        display: none;
    }
    nav {
        padding-inline: 20px;
    }
    .externals {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 881px) {
    .externals {
        grid-template-columns: repeat(4, 1fr);
    }
}

// hero section
.hero {
    padding-inline-start: 100px;
    display: flex;
    min-height: 60vh;
    background-color: $grey08;
}

@media screen and (max-width: 875px) {
    .hero {
        flex-direction: column;
        padding-inline: 0;
    }

    .hero-image, .hero-info {
        width: 100%;
    }

    .hero-info {
        order: 2;
        div {
            h1 {
                font-size: 2.5rem;
            }
        }
    }
    .hero-image {
        img {
            width: 100%;
        }
    }
    .hero-info {
        div {
            h1 {
                font-size: 1.5rem;
            }
        }
        .buttons {
            button {
                width: 100%;
            }
            .more {
                margin-top: 30px;
            }
            .browse {
                margin-top: 15px;
                margin-bottom: 30px;
            }
        }
    }
    .stats {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        .last-stat {
            grid-column: 1 / 3;
            text-align: center;
        }
    }
}


.hero-image {
    background-image: url(./assets/abstract.svg);
    img {
        min-width: 300px;
    }
}

.hero-info {
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    h1 {
        // font-size: 3.5rem;
        color: $white;
        margin-bottom: 20px;
    }
    p {
        color: $grey60;
        // font-size: 1.2rem;
    }
    .buttons {
        .more {
            background-color: $grey15;
            color: $white;
            padding: 15px 20px;
            border: 1px solid $grey15;
            border-radius: 12px;
            background-color: $grey08;
            font-size: 18px;
            cursor: pointer;
        }
        .browse {
            padding: 14px 20px;
            border: 1px solid $purple60;
            border-radius: 12px;
            background-color: $purple60;
            color: $white;
            font-size: 18px;
            cursor: pointer;
        }
    }
    .stats {
        display: grid;
        // gap: 30px;
        .stat {
            display: flex;
            flex-direction: column;
            padding: 14px 20px;
            background-color: $grey10;
            border: 1px solid $grey15;
            border-radius: 10px;
            h3 {
                color: $white;
                font-size: 30px;
            }
        }
    }
}

// responsiveness for hero section
@media screen and (max-width: 1420px) {
    .hero-info {
        h1 {
            font-size: 2.5rem;
        }
        p {
            font-size: 0.9rem;
        }
        .buttons {
            .more {
                font-size: 1rem;
            }
            .browse {
                font-size: 1rem;
            }
        }
        .stats {
            .stat {
                h3 {
                    font-size: 1.3rem;
                }
                p {
                    font-size: 0.8rem;
                }
            }
        }
    }
}

//  externals section

.externals {
    display: grid;
    background-color: $grey08;
    border: 1px solid $grey15;
    padding: 5px;
    flex-wrap: wrap;
    .external {
        flex: 1;
        color: $white;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        border: 1px solid $grey15;
        padding: 16px 0;
        background-color: $grey10;
        border-radius: 10px;
        flex-wrap: wrap;
    }
}

